\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[parfill]{parskip}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{ifthen}
\usepackage{pdfpages}
\usepackage{fullpage}
\usepackage{url}

\moderncvcolor{green}
\moderncvstyle{classic}

\firstname{Nicola}
\familyname{Gerber}
\title{\href{https://gitlab.com/njgerber/cv/-/jobs/artifacts/master/raw/en/cv.pdf?job=build}{Curriculum Vitae}}
\address{Aeschistrasse 49a}{CH-4558 Hersiwil}
\mobile{(+41) 79 712 39 46}
\phone{(+41) 32 675 11 55}
\email{nicola.gerber@ymail.com}
\social[linkedin][ch.linkedin.com/in/nicola-gerber-a0608b56]{nicola-gerber}

\photo[50pt][0pt]{../pics/2021_DSC_0181.JPG}

\begin{document}
\makecvtitle

\section{Personal Information}

\cvitemwithcomment{Full Name}{Nicola Joel Gerber}{}
\cvitem{Date of Birth}{May 6\textsuperscript{th}, 1991}
\cvitem{Nationality}{Swiss-Italian double citizen}

\section{Work Experience}

\cventry{10/2024--}
{Embedded Engineer}
{\href{https://www.gfk.com/}{GfK Switzerland AG}}
{Kriegstetten}{}
{}

\cventry{6/2023--9/2024}
{Staff Design Engineer}
{\href{https://www.3db-access.com/}{3db Access AG} / \href{https://www.infineon.com/}{Infineon Technologies AG}}
{Zürich}{}
{System \& digital IC design and validation for UWB; evaluation of PLL \& XTAL IPs.}
%{System/algorithm (Matlab \& C++) \& digital IC design (SV \& VHDL) and validation (Python \& C) for UWB (802.15.4ab).}

\cventry{10/2022--5/2023}
{Sabbatical}
{}
{SE Asia \& European Alps}{}
{}

\cventry{1/2019--9/2022}{RF Digital Engineer}{\href{https://www.csem.ch/}{CSEM}}{Neuchâtel}{}{ASIC designs in 55nm to 22nm (\href{https://yoda.csem.ch/server/api/core/bitstreams/2af295ed-66b7-4f0e-bc93-508e34bd2c1b/content}{TSMC}, \href{https://yoda.csem.ch/server/api/core/bitstreams/35182505-3a12-484b-8ebf-a22bec241902/content}{GF}, UMC): digital design \& verification (mainly signal processing, system control, small processors), mixed-mode simulation, digital backend (synthesis, P\&R \& signoff), supporting chip bring-up \& characterisation and customer support of IPs for PMU and RF (\href{https://doi.org/10.1109/ISSCC49657.2024.10454304}{2.4GHz radio} and \href{https://yoda.csem.ch/server/api/core/bitstreams/383fc8c6-6bfa-47e6-849e-3d4ad0147b3e/content}{60GHz RADAR}) applications.}
%Using C/C++ \& Python with Qt for internal tooling and validation/characterization, assembly \& C to program real-time task on different embedded cores.}

\cventry{10/2016--11/2018}
{Fellow \& \href{https://cds.cern.ch/record/2699738}{Master Thesis} Student}
{\href{https://home.web.cern.ch/}{CERN}}
{Meyrin}
{}
{Development of a \href{https://crome.web.cern.ch/}{SIL 2 radiation monitoring system}: defining system concepts for dependability; RTL design \& verification (FPU \& rad-hardening); developing Linux device drivers, (real-time) userspace programs and \href{https://cds.cern.ch/record/2808737/files/document.pdf}{network stack for SCADA integration} (ARM \& x86); build-chain automation; co-supervision of a Master thesis student.}

\cventry{3/2016--8/2016}{Embedded System Intern}{\href{https://new.abb.com/ch}{ABB Corporate Research}}{Dättwil}{}{Designing a RADAR system on a Zynq SoC: porting \& adapting Linux (kernel, bootloader, DTB, userspace) to platform, hardware accelerate the employed algorithm using VHDL cores, interface to off-chip peripherals, specify custom PCB.}

\cventry{7/2015--8/2015}{Hardware Design Intern}{\href{https://lsm.epfl.ch}{EPFL: Microelectronic Systems Laboratory}}{Lausanne}{}{Continuation of the Semester Project "Design of a Real-Time Image Processing Pipeline for a Multi-Camera Endoscopic Imaging System": prototyping \& evaluation of image processing algorithms in Matlab and implementation for FPGA in VHDL and C.} %  image processing algorithms: demosaicing, histogram equalisation, etc

\cventry{7/2014--12/2014}{Embedded Software Intern}{\href{https://www.epfl.ch/labs/esl/}{EPFL: Embedded Systems Laboratory}}{Lausanne}{}{Continuation of the Bachelor Thesis: further optimization of the code, fixed-point implementation (fixed-point FFT, etc) and porting to a state-of-the-art device.}

%\cventry{6/2013--2/2015}{Translator}{epyx}{Lausanne}{}{English to German translations and testing of app localizations.}

\cventry{9/2012--2/2013}{Teaching Assistant Informatics (C++)}{\href{https://www.epfl.ch}{EPFL}}{Lausanne}{}{Teaching \& support, performing oral examinations and grading projects and final exams.}

%\cventry{5/2011--8/2011}{Production employee}{\href{https://www.urben-kyburz.ch/}{Urben \& Kyburz AG}}{Etziken}{}{}

%\cventry{8/2007--7/2010}{Tutor in Mathematics, Physics and Chemistry}{}{}{}{}

\newpage

\section{Education and Training}

\cventry{8/2018}{\href{https://kernel.org/}{Linux Kernel} Development Course}{\href{https://www.doulos.com/}{Doulos}}{München}{}{}

\cventry{12/2017}{DO-254 Training}{\href{https://www.silkan.com/}{Silkan}}{Aix}{Safety-critical electronics development}{}

\cventry{9/2014--4/2017}{\href{https://sti.epfl.ch/sel/overview-msc/}{MSc in Electrical and Electronical Engineering}}{\href{https://sti.epfl.ch/sel/}{EPFL}}{Lausanne}{Thesis: \href{https://cds.cern.ch/record/2699738/files/CERN-THESIS-2017-478.pdf}{Contributions to the SIL 2 Radiation Monitoring System CROME} (\href{https://crome.web.cern.ch/}{CERN RadiatiOn Monitoring Electronics})}{Orientation: \href{https://sti.epfl.ch/sel/electronic-circuits-and-devices/}{Micro- and Nanoelectronics}, Minor: \href{https://edu.epfl.ch/studyplan/en/minor/biomedical-technologies-minor/}{Biomedical Engineering}}

\cventry{8/2011--7/2014}{\href{https://sti.epfl.ch/sel/overview-bsc/}{BSc in Electrical and Electronical Engineering}}{\href{https://sti.epfl.ch/sel/}{EPFL}}{Lausanne}{Thesis: Implementation of an Energy-Efficient Power Spectral Analysis System of Heart-Rate-Variability on Embedded Platforms}{Orientation: Micro- and Nanoelectronics \& Signal Processing and Information Technology}

\cventry{8/2006--7/2010}{Matura}{\href{https://ksso.so.ch/}{Kantonsschule Solothurn}}{Solothurn}{}{Major: Physics and Applied Mathematics, Minor: Economics}
%\cventry{8/2004--7/2006}{Secondary School}{Bezirksschule Derendingen-Luterbach}{Derendingen}{}{}
%\cventry{8/1998--7/2004}{Primary School}{Primarschule Drei Höfe}{Drei Höfe}{}{}

\section{Skills}

\subsection{Languages}

\cvitemwithcomment{}{German (\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions}{mother tongue}), Italian (\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions}{B1}), French (\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions}{C2}), English (\href{https://www.coe.int/en/web/common-european-framework-reference-languages/level-descriptions}{C2})}{}

\subsection{Computer and IT}

\cvitemwithcomment{Programming}{C/C++, Python, shell, Tcl, Matlab, AVR/ARM-Assembler}{}

\cvitemwithcomment{HDLs}{VHDL, SystemVerilog, VHDL-AMS}{}

\cvitemwithcomment{Tools}{git, Mercurial, SVN, Make, Docker, GitLab CI}{}

\cvitemwithcomment{ASIC/FPGA}{Cadence Virtuoso, Xcellium, Genus \& Innovus; Mentor Questa*; Xilinx Vivado}{}

\section{Interests}

\cvitem{A short and incomplete list of my interests}{System Design (Hardware/Software Co-Design and Interfaces), Signal Processing, RF Systems, Mixed Signal Systems, Design for Fault-Tolerance, Safety-Critical/Dependable Systems, High Performance \& Realtime Computing (optimising algorithms/workloads), System/Kernel Development.}

\section{Miscellaneous}

\subsection{Army}

\cventry{7/2010--4/2011}{Pioneer at Genie RS 73-2 and Kata Hi Ber Vb}{Swiss Army}{Brugg/Bremgarten AG}{Fulfilled official duty}{}

\subsection{Hobbies}

\cvitem{}{Sports (lacrosse (player and ref) and outdoor (mountaineering, skiing, etc)), playing the piano and cooking}

\subsection{Others}

\cventry{6/2009--}{Member of the election office}{Community of Drei Höfe}{Drei Höfe}{}{}

\end{document}
