\documentclass{article}% or something else
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-,fitpaper]{diploma_msc_ee}
\includepdf[pages=-,fitpaper]{grades_ma}
\includepdf[pages=-,fitpaper]{grades_ba}
\includepdf[pages=-,fitpaper]{Maturzeugnis}

\end{document}