\documentclass{article}% or something else
\usepackage{pdfpages}
\begin{document}
\includepdf[pages=-,fitpaper]{arbeitszeugnis_csem_paulo}
\includepdf[pages=-,fitpaper]{arbeitszeugnis_csem_nicolas}
\includepdf[pages=-,fitpaper]{arbeitszeugnis_cern_hamza}
\includepdf[pages=-,fitpaper]{arbeitszeugnis_abb}

\end{document}