\documentclass[11pt,a4paper,sans]{moderncv}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[parfill]{parskip}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{ifthen}
\usepackage{pdfpages}
\usepackage{fullpage}

\moderncvstyle{classic}
\moderncvcolor{green}
%\definecolor{color1}{rgb}{0.38,0.7,0.38}

\firstname{Nicola}
\familyname{Gerber}
\title{Curriculum Vitae}
\address{Aeschistrasse 49a}{CH-4558 Hersiwil}
\mobile{(+41) 79 712 39 46}
\phone{(+41) 32 675 11 55}
\email{nicola.gerber@epfl.ch}

\photo[50pt][0pt]{../pics/2021_DSC_0181.JPG}
%\photo[64pt][0pt]{../pics/2010_photo.jpg}

\begin{document}
\makecvtitle

\section{Informations personelles}

\cventry{Nom}{Nicola Joel Gerber}{}{}{}{}
\cvitem{Date de naissance}{May 6\textsuperscript{th}, 1991}
\cvitem{Sexe}{Masculin}
\cvitem{État civil}{Célibataire}
\cvitem{Nationalité}{Suisse et Italien}

\section{Éducation}

\cventry{8.2011--}{Bachelor en Génie Électrique et Électronique}{Ecole Polytechnique Federale de Lausanne (EPFL)}{Lausanne}{en 5\textsuperscript{ième} semestre}{}
\cventry{8.2006--7.2010}{Maturité}{Kantonsschule Solothurn}{Solothurn}{}{Orientation: Mathématiques appliquées et physique}
%\cventry{8/2004--7/2006}{Secondary School}{Bezirksschule Derendingen-Luterbach}{Derendingen}{}{}
%\cventry{8/1998--7/2004}{Primary School}{Primarschule Drei Höfe}{Drei Höfe}{}{}


\section{Expérience profesionnelle}
\cventry{6.2013--}{Traducteur}{epyx}{Lausanne}{}{Traductions de l'anglais en allemand et du testing des localisations des applications}
\cventry{9.2012--2.2013}{Assistant étudiant en informatique (C++)}{EPFL}{Lausanne}{}{During my 3\textsuperscript{rd} semester I worked as a teaching assistant for the informatics project for the 3\textsuperscript{rd} semester of the life science department and helped the students to accomplish their projects, did the oral examination and graded their projects and final exams.}
%\cventry{5/2011--8/2011}{Production employee}{Urben \& Kyburz AG}{Etziken}{}{}
%\cventry{8/2007--7/2010}{Tutor in Mathematics, Physics and Chemistry}{}{}{}{}

\section{Compétences}
\subsection{Langues}
\cvitemwithcomment{Allemand}{Langue maternelle}{}
\cvitemwithcomment{Anglais}{CEFR Niveau C1}{}
\cvitemwithcomment{Français}{CEFR Niveau C1}{}
\cvitemwithcomment{Italien}{CEFR Niveau B2}{}

\subsection{Ordinateurs}
\cvitemwithcomment{Système d'exploitation}{Tous Microsoft Windows\textsuperscript{TM}, Unix/Linux}{}
\cvitemwithcomment{Langues de programmation}{C/C++\\AVR-Assembler\\Matlab\\Labview}{Très bonnes connaissances en C/C++, bonnes connaissances en AVR-Assembler and Matlab,\\conaissances basiques en Labview}
\cvitemwithcomment{Office}{\LaTeX, Microsoft Office\textsuperscript{TM}, Libreoffice}{}
\cvitemwithcomment{Divers}{git, Solidworks\textsuperscript{TM}}{Solidworks\textsuperscript{TM} (CAO) a été utilisé pour un projet en première année}

\section{Intérêts}

\cvitem{A short and incomplete list of my interests}{Signal Processing, Automation, Measurement Systems, System Design (Analogue and Digital), Low Level Programming (Hardware-Software Interface). It is a rather broad selection because I haven't specialized yet.}

\section{Divers}

\subsection{Armée}

\cventry{7/2010--4/2011}{Pioneer at Genie RS 73-2 and Kata Hi Ber Vb}{Swiss Army}{Brugg/Bremgarten AG}{Fulfilled official duty}{}

\subsection{Hobbies}

\cvitem{}{Sports (football and floorball) and playing the piano}

\subsection{Autres}

\cventry{6/2009--}{Membre du bureau de vote}{Commune de Drei Höfe}{Drei Höfe}{}{}

\subsection{Evaluations et réfèrences}

\cvitem{}{In case of interest I would be glad to hand my evaluations in later. References can be given if requested.}

\end{document}